1 For getting speech fom program, we will use pyttsx3

2 To get different voices, go in the settings -> Time & language -> Speech 
    and check the installed voices

3 Import the necessary modules:
     pyttsx3 
     speech_recognition
     webbrowser
     wikipedia
     pywhatkit

4 Set up the voices and its parameters

5 Make a function to take the commands from the user an make it as a query

6 Use this query to know, what user is trying to say
    such as, greetings,any questions
    such as, tell me about you.

7 Make some functions, 
    * We can also make these functions in another file and then import these files in the main file
    
    praising:
        thanks SAM
        thank you
    
    google:
        google national animal
        google artificial intelligence
    
    wh functions:
        what, when, where, 
    
    wikipedia:
        wikipedia machine learning
        wikipedia amir khan
    
    youtube:
        play satinder sartaaj on youtube
        latest movies on you tube
    
    websites opening:
        open instagram.com
        facebook.com
    
    close 1 tab:
        close 1 tab
        close tab
    
    temperature :
        temperature in amritsar
        temperature in shahkot
    
    time:
        current time
        tell me the time
    
    date:
        today's date
        tell me the date
    
    news:
        tell me the news
        todays news
    
    alarm:
        set the alrm time
        alarm
    
    volume up:
        increse volume
        volume up
    
    volume decrease:
        decrease volume
        volume down
    
    play/pause (for youtube):
        play/pause the video
    
    mute:
        mute video
    
    open any app:
        open instagram
        open microsoft word
    
    wait mode:
        wait
    
    exit the SAM:
        bye
    
    These are some references you can try to search for

8 Arrange all the things in a perfect manner and get the work done., proper speakings, texts, output
  and everything.